http://127.0.0.1:5100/result/?query=mera%20bhai
[
  {
    "320kbps": "true",
    "album": "Mera Bhai",
    "album_url": "https://www.jiosaavn.com/album/mera-bhai/aeTh7,lYY-0_",
    "albumid": "23326642",
    "artistMap": {
      "DIVINE": "653605",
      "Karan Kanchan": "2674061"
    },
    "cache_state": "false",
    "copyright_text": "\u2117 2020 Mass Appeal India / Gully Gang",
    "duration": "182",
    "encrypted_drm_media_url": "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8tdCPm6L0NsWnSFrWHCtrmZNSXCtjaJ9X29+2B0kOTeTin869l95Y5Y92mytrdt3FDnQW0nglPS4=",
    "encrypted_media_path": "NMKyboFo/FhCEE6fnqRRfYOq8++MdVUL+t7e46dsRwvZ4CZdDdl80r11l+Dq8cIo",
    "encrypted_media_url": "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDyD5Fv6/sxfMOR+pMMmS8ojiedsJ9CFqonO+R6ecYk6MgZ92JoS/tMoBw7tS9a8Gtq",
    "explicit_content": 0,
    "featured_artists": "",
    "featured_artists_id": "",
    "has_lyrics": "false",
    "id": "NtXGnmFj",
    "image": "https://c.saavncdn.com/858/Mera-Bhai-Hindi-2020-20201104053504-500x500.jpg",
    "is_dolby_content": false,
    "is_drm": 1,
    "label": "Universal Music India Pvt Ltd.",
    "label_id": "37632",
    "label_url": "/label/universal-music-india-pvt-ltd.-albums/yCRRDUDuazo_",
    "language": "hindi",
    "lyrics_snippet": "",
    "media_preview_url": "https://preview.saavncdn.com/858/53ab0aa2a7797e1634a7dc7288b2ae41_96_p.mp4",
    "media_url": "https://aac.saavncdn.com/858/53ab0aa2a7797e1634a7dc7288b2ae41_320.mp4",
    "music": "DIVINE, Karan Kanchan",
    "music_id": "653605, 2674061",
    "origin": "none",
    "perma_url": "https://www.jiosaavn.com/song/mera-bhai/PhwzdhpdcVk",
    "play_count": 2434641,
    "primary_artists": "DIVINE",
    "primary_artists_id": "653605",
    "release_date": "2020-11-06",
    "rights": {
      "cacheable": true,
      "code": 0,
      "delete_cached_object": false,
      "reason": ""
    },
    "singers": "DIVINE",
    "song": "Mera Bhai",
    "starred": "false",
    "starring": "",
    "triller_available": false,
    "type": "",
    "vcode": "010912291195666",
    "vlink": "https://jiotunepreview.jio.com/content/Converted/010912291152123.mp3",
    "webp": true,
    "year": "2020"
  },
  {
    "320kbps": "true",
    "album": "Punya Paap",
    "album_url": "https://www.jiosaavn.com/album/punya-paap/HuEahGujI8w_",
    "albumid": "23834097",
    "artistMap": {
      "DIVINE": "653605",
      "Karan Kanchan": "2674061"
    },
    "cache_state": "false",
    "copyright_text": "\u2117 2020 Mass Appeal India / Gully Gang",
    "duration": "182",
    "encrypted_drm_media_url": "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8ssGi8jvsqaQe/T7JOCdEriiIafGdWzVcaTZJqAp7A5td02tL9XlA0o92mytrdt3FDnQW0nglPS4=",
    "encrypted_media_path": "NMKyboFo/FhSVjMYdWaJu+sO/YMfqHs1L9bRTjIXmqZ76z8kZ4v7dnMZrDIWVbOn",
    "encrypted_media_url": "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDyw2W4UOa3hYbFQmBBFppclBfZnseBKFBBmqdbtm7kaWsZtrAMG0wk5xw7tS9a8Gtq",
    "explicit_content": 1,
    "featured_artists": "",
    "featured_artists_id": "",
    "has_lyrics": "false",
    "id": "5wK6TqtU",
    "image": "https://c.saavncdn.com/715/Punya-Paap-Hindi-2020-20201201190529-500x500.jpg",
    "is_dolby_content": false,
    "is_drm": 1,
    "label": "Universal Music India Pvt Ltd.",
    "label_id": "37632",
    "label_url": "/label/universal-music-india-pvt-ltd.-albums/yCRRDUDuazo_",
    "language": "hindi",
    "lyrics_snippet": "",
    "media_preview_url": "https://preview.saavncdn.com/715/dc8ba2e0682fdd29121127674b1cd1ea_96_p.mp4",
    "media_url": "https://aac.saavncdn.com/715/dc8ba2e0682fdd29121127674b1cd1ea_320.mp4",
    "music": "DIVINE, Karan Kanchan",
    "music_id": "653605, 2674061",
    "origin": "none",
    "perma_url": "https://www.jiosaavn.com/song/mera-bhai/RR8gByBBQ2Y",
    "play_count": 2434444,
    "primary_artists": "DIVINE",
    "primary_artists_id": "653605",
    "release_date": "2020-12-03",
    "rights": {
      "cacheable": true,
      "code": 0,
      "delete_cached_object": false,
      "reason": ""
    },
    "singers": "DIVINE",
    "song": "Mera Bhai",
    "starred": "false",
    "starring": "",
    "triller_available": false,
    "type": "",
    "vcode": "010912291195666",
    "vlink": "https://jiotunepreview.jio.com/content/Converted/010912291152123.mp3",
    "webp": true,
    "year": "2020"
  }, 
]
=====


http://127.0.0.1:5100/playlist/?query=https://www.jiosaavn.com/featured/hindi-hit-songs/ZodsPn39CSjwxP8tCU-flw__&lyrics=true
{
  "H2": null,
  "artists": [],
  "content_list": [
    "P1f1AjIh",
    "K7pHpFNL",
    "rNG7yxOv",
    "00z4PL4p",
    "Itm0k7b5",
    "RMnHyp2C",
    "w_RKY1SK",
    "VWNPESxi",
    "Q72cSWjq",
    "cli-P2pu",
    "rDW7sAdV",
    "QbnFCsec",
    "Vq112z6X",
    "gWAQTi9-",
    "OSufxv6I",
    "jx2G3Mjl",
    "S_HDCkql",
    "hvTEqHoh",
    "zND_RkED",
    "FB8WBiWv",
    "RqJ9WdNn",
    "qZtKBMZ_",
    "1e0En7YX",
    "7SobLOvo",
    "IhKbmgyP"
  ],
  "custom_username": "saavneditor_jn7r2ay",
  "fan_count": "56,032",
  "firstname": "JioSaavn",
  "follower_count": "56107",
  "image": "https://c.saavncdn.com/editorial/HindiHitSongs_20251216092529.jpg",
  "images": [],
  "initials": "SE",
  "isFY": false,
  "is_dolby_playlist": false,
  "is_followed": null,
  "last_updated": "1765877140",
  "lastname": "",
  "list_count": "25",
  "listid": "1080335349",
  "listname": "Hindi Hit Songs",
  "perma_url": "https://www.jiosaavn.com/featured/hindi-hit-songs/ZodsPn39CSjwxP8tCU-flw__",
  "share": "1",
  "songs": [
    {
      "320kbps": "true",
      "album": "Zihaal e Miskin",
      "album_url": "https://www.jiosaavn.com/album/zihaal-e-miskin/7NGXQdhjqtk_",
      "albumid": "45465748",
      "artistMap": {
        "Gulzar": "455704",
        "Javed-Mohsin": "5393135",
        "Kunaal Vermaa": "710601",
        "Laxmikant - Pyarelal": "456008",
        "Shreya Ghoshal": "455130",
        "Vishal Mishra": "702452"
      },
      "cache_state": "false",
      "copyright_text": "\u2117 2023 Universal Music India Pvt. Ltd.",
      "duration": "244",
      "encrypted_drm_media_url": "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8my/jiWMKvSfXet8rYIr4Lm9lNQDqtDgsc+MwY3tZVvToWXUCDabSJY92mytrdt3FDnQW0nglPS4=",
      "encrypted_media_path": "NMKyboFo/FiLkBZbRc3tJQUs4gaiZwKHbl/9Cb/LQu5oG8qGpoO18+T6FoTwsbGH",
      "encrypted_media_url": "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDyE5FxV79mdyS63Uy1K6ZaNCPdDmNkeYw+ovOMkEPGbNIOFfKpO+G3Bhw7tS9a8Gtq",
      "explicit_content": 0,
      "featured_artists": "",
      "featured_artists_id": "",
      "has_lyrics": "false",
      "id": "IhKbmgyP",
      "image": "https://c.saavncdn.com/424/Zihaal-e-Miskin-Hindi-2023-20230523053359-500x500.jpg",
      "is_dolby_content": false,
      "is_drm": 1,
      "label": "Universal Music India Pvt Ltd.",
      "label_id": "37632",
      "label_url": "/label/universal-music-india-pvt-ltd.-albums/yCRRDUDuazo_",
      "language": "hindi",
      "lyrics": null,
      "lyrics_snippet": "",
      "media_preview_url": "https://preview.saavncdn.com/424/f149d877be5aeca688ba64f8a9812c14_96_p.mp4",
      "media_url": "https://aac.saavncdn.com/424/f149d877be5aeca688ba64f8a9812c14_320.mp4",
      "music": "Javed-Mohsin, Laxmikant - Pyarelal",
      "music_id": "5393135, 456008",
      "origin": "playlist",
      "perma_url": "https://www.jiosaavn.com/song/zihaal-e-miskin/OQAgUxlXTmM",
      "play_count": "123895402",
      "primary_artists": "Javed-Mohsin, Vishal Mishra, Shreya Ghoshal",
      "primary_artists_id": "5393135, 702452, 455130",
      "release_date": "2023-05-25",
      "rights": {
        "cacheable": true,
        "code": 0,
        "delete_cached_object": false,
        "reason": ""
      },
      "singers": "Javed-Mohsin, Vishal Mishra, Shreya Ghoshal",
      "song": "Zihaal e Miskin",
      "starred": "false",
      "starring": "",
      "triller_available": false,
      "type": "",
      "vcode": "010912291969842",
      "vlink": "https://jiotunepreview.jio.com/content/Converted/010912291926927.mp3",
      "webp": true,
      "year": "2023"
    }
  ],
  "sub_types": [],
  "subheading": null,
  "subtitle_desc": [
    "1h 42m",
    "25 Songs",
    "56,032 Fans"
  ],
  "type": "playlist",
  "uid": "phulki_user",
  "user_image": "",
  "username": "phulki_user",
  "video_available": false,
  "video_count": 0
}
=========

http://127.0.0.1:5100/album/?query=https://www.jiosaavn.com/album/chhichhore/V4F3M5,cNb4_
{
  "albumid": "17132913",
  "image": "https://c.saavncdn.com/937/Chhichhore-Hindi-2019-20190904104023-500x500.jpg",
  "name": "Chhichhore",
  "perma_url": "https://www.jiosaavn.com/album/chhichhore/V4F3M5,cNb4_",
  "primary_artists": "Pritam",
  "primary_artists_id": "456323",
  "release_date": "2019-08-31",
  "songs": [
    {
      "320kbps": "true",
      "album": "Chhichhore",
      "album_url": "https://www.jiosaavn.com/album/chhichhore/V4F3M5,cNb4_",
      "albumid": "17132913",
      "artistMap": {
        "Amitabh Bhattacharya": "458681",
        "Arijit Singh": "459320",
        "Naveen Polishetty": "2370737",
        "Prateik Babbar": "8190578",
        "Pritam": "456323",
        "Shraddha Kapoor": "477854",
        "Sushant Singh Rajput": "2180329",
        "Tahir Raj Bhasin": "5860917",
        "Tushar Pandey": "670950",
        "Varun Sharma": "457932"
      },
      "copyright_text": "\u00a9 2019 Super Cassettes Industries Private Limited",
      "duration": "258",
      "encrypted_drm_media_url": "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8ZUAj11J2bcVHjwkAjRPORa6546Cx53dsYZplzy661bkHijtpvDVI8492mytrdt3FDnQW0nglPS4=",
      "encrypted_media_path": "NMKyboFo/FiHuzJfjRxu10AQoBjBTHzpDhBH/CUb0dazAwkLmXiysdtrbbF+LrYR",
      "encrypted_media_url": "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDyrDGUC1EUdguqwKSzYXLd0EqlUdYQAGBBraC8Q4U6XiaBPCHINuCyrBw7tS9a8Gtq",
      "explicit_content": 0,
      "featured_artists": "",
      "featured_artists_id": "",
      "has_lyrics": "true",
      "id": "WfnvCqWY",
      "image": "https://c.saavncdn.com/937/Chhichhore-Hindi-2019-20190904104023-500x500.jpg",
      "is_dolby_content": false,
      "is_drm": 1,
      "label": "T-Series",
      "label_id": "34297",
      "label_url": "/label/t-series-albums/6DLuXO3VoTo_",
      "language": "hindi",
      "lyrics_snippet": "Lyrics",
      "media_preview_url": "https://preview.saavncdn.com/937/b239e33cb0d4e3d6a988964d214639ff_96_p.mp4",
      "media_url": "https://aac.saavncdn.com/937/b239e33cb0d4e3d6a988964d214639ff_320.mp4",
      "music": "Pritam",
      "music_id": "456323",
      "origin": "album",
      "perma_url": "https://www.jiosaavn.com/song/woh-din/Jw4FRzdBYGo",
      "play_count": "10582023",
      "primary_artists": "Pritam, Arijit Singh",
      "primary_artists_id": "456323, 459320",
      "release_date": "2019-08-31",
      "rights": {
        "cacheable": true,
        "code": 0,
        "delete_cached_object": false,
        "reason": ""
      },
      "singers": "Pritam, Arijit Singh",
      "song": "Woh Din",
      "starred": "false",
      "starring": "Sushant Singh Rajput, Shraddha Kapoor, Prateik Babbar, Varun Sharma, Tushar Pandey, Tahir Raj Bhasin, Naveen Polishetty",
      "triller_available": false,
      "type": "",
      "vcode": "010910091004954",
      "vlink": "https://jiotunepreview.jio.com/content/Converted/010910090961467.mp3",
      "webp": true,
      "year": "2019"
    },
    {
      "320kbps": "true",
      "album": "Chhichhore",
      "album_url": "https://www.jiosaavn.com/album/chhichhore/V4F3M5,cNb4_",
      "albumid": "17132913",
      "artistMap": {
        "Amitabh Bhattacharya": "458681",
        "Arijit Singh": "459320",
        "Naveen Polishetty": "2370737",
        "Prateik Babbar": "8190578",
        "Pritam": "456323",
        "Shraddha Kapoor": "477854",
        "Sushant Singh Rajput": "2180329",
        "Tahir Raj Bhasin": "5860917",
        "Tushar Pandey": "670950",
        "Varun Sharma": "457932"
      },
      "copyright_text": "\u00a9 2019 Super Cassettes Industries Private Limited",
      "duration": "280",
      "encrypted_drm_media_url": "ID2ieOjCrwdjlkMElYlzWCptgNdUpWD8ZUAj11J2bcXz57wE9BcikN6JbB8tcW+SJA7iObWz6Lwfj6wcIoApio92mytrdt3FDnQW0nglPS4=",
      "encrypted_media_path": "NMKyboFo/FiZnfntRvcNSgxBfKN/LJGe0TslqweHfFAeuHKuIiOIA1/8vqsn8+qW",
      "encrypted_media_url": "ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDyYhe68adzBZAKJQK9qjdF4unN9Zgscia9R+nDZkn3d967D1djfXn5Vxw7tS9a8Gtq",
      "explicit_content": 0,
      "featured_artists": "",
      "featured_artists_id": "",
      "has_lyrics": "true",
      "id": "OhnxgY6_",
      "image": "https://c.saavncdn.com/937/Chhichhore-Hindi-2019-20190904104023-500x500.jpg",
      "is_dolby_content": false,
      "is_drm": 1,
      "label": "T-Series",
      "label_id": "34297",
      "label_url": "/label/t-series-albums/6DLuXO3VoTo_",
      "language": "hindi",
      "lyrics_snippet": "Lyrics",
      "media_preview_url": "https://preview.saavncdn.com/937/98dfd33cd388084fd76fadf65165a10e_96_p.mp4",
      "media_url": "https://aac.saavncdn.com/937/98dfd33cd388084fd76fadf65165a10e_320.mp4",
      "music": "Pritam",
      "music_id": "456323",
      "origin": "album",
      "perma_url": "https://www.jiosaavn.com/song/khairiyat/PwAFSRNpAWw",
      "play_count": "222312253",
      "primary_artists": "Pritam, Arijit Singh",
      "primary_artists_id": "456323, 459320",
      "release_date": "2019-08-31",
      "rights": {
        "cacheable": true,
        "code": 0,
        "delete_cached_object": false,
        "reason": ""
      },
      "singers": "Pritam, Arijit Singh",
      "song": "Khairiyat",
      "starred": "false",
      "starring": "Sushant Singh Rajput, Shraddha Kapoor, Prateik Babbar, Varun Sharma, Tushar Pandey, Tahir Raj Bhasin, Naveen Polishetty",
      "triller_available": false,
      "type": "",
      "vcode": "010910091004952",
      "vlink": "https://jiotunepreview.jio.com/content/Converted/010910090961459.mp3",
      "webp": true,
      "year": "2019"
    },
  ],
  "title": "Chhichhore",
  "year": "2019"
}

========

http://127.0.0.1:5100/lyrics/?query=https://www.jiosaavn.com/song/khairiyat/PwAFSRNpAWw
{
  "lyrics": "Khairiyat pucho, kabhi to kaifiyat pucho<br>Tumhare bin deewane ka kya haal hai<br>Dil mera dekho, na meri haisiyat pucho <br>Tere bin ek din jaise sau saal hai <br>Anjaam hai tay mera Hona tumhe hai mera<br>Jitni bhi hon dooriyan filhaal hain <br>Yeh dooriyaan filhaal hain Ho...<br>Khairiyat pucho, kabhi to kaifiyat pucho <br>Tumhare bin deewane ka kya haal hai <br>Dil mera dekho, na meri haisiyat pucho <br>Tere bin ek din jaise sau saal hai <br>Tumhari tasveer ke sahaare mausam kayi guzaare <br>Mausami na samjho par ishq ko humaare <br>Nazron ke saamne main aata nahi tumhare <br>Magar rehte ho har pal manzar me tum humare <br>Agar ishq se hai mila Phir dard se kya gila <br>Iss dard mein zindagi khush haal hai <br>Yeh dooriyaan filhaal hain O... <br>Khairiyat pucho kabhi to kaifiyat pucho <br>Tumhare bin deewane ka kya haal hai <br>Dil mera dekho, na meri haisiyat pucho <br>Tere bin ek din jaise sau saal hai <br>Anjaam hai tay mera Hona tumhe hai mera <br>Jitni bhi hon dooriyan filhaal hain <br>Yeh dooriyaan filhaal hain.<br>",
  "status": true
}

implement this later no need right now



====
in home show songs from this playlists
https://www.jiosaavn.com/featured/surprise-me/1ZOczFTRyFw_
https://www.jiosaavn.com/featured/hindi-hit-songs/ZodsPn39CSjwxP8tCU-flw__
https://www.jiosaavn.com/featured/best-of-2010s/gn19HTwL-lfgEhiRleA1SQ__
https://www.jiosaavn.com/featured/indipop-sad-songs/QTZoJQAOnmZFo9wdEAzFBA__

use like this http://127.0.0.1:5100/playlist/?query=https://www.jiosaavn.com/featured/indipop-sad-songs/QTZoJQAOnmZFo9wdEAzFBA__

